<!DOCTYPE html>
<html lang="ja">
  
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="sample-pc.css" />
    <title>sample-pc</title>
  </head>
  
  <body>
    <header></header>
    
    <main>
      
      <div class="main-contents">
        <div class="main-image1"></div>
        <span class="step">step1</span>
        <h3 class="main-title">タイトルが入ります</h3>
        <p class="main-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      
      <div class="main-contents">
        <div class="main-image2"></div>
        <span class="step">step2</span>
        <h3 class="main-title">タイトルが入ります</h3>
        <p class="main-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      
      <div class="main-contents">
        <div class="main-image3"></div>
        <span class="step">step3</span>
        <h3 class="main-title">タイトルが入ります</h3>
        <p class="main-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      
    </main>
    <footer></footer>
    
  </body>
</html>